# -Y-Microservice-cloud

./: README.md  pom.xml
cloud-eureka-server1/: pom.xml
cloud-eureka-server1/src/main/java/com/ypp/tunte/: AppCloudEurekaServer7001.java
cloud-eureka-server2/: pom.xml
cloud-eureka-server2/src/main/java/com/ypp/tunte/: AppCloudEurekaServer7002.java
cloud-eureka-server3/: pom.xml
cloud-eureka-server3/src/main/java/com/ypp/tunte/: AppCloudEurekaServer7003.java
cloud-getway/: pom.xml
cloud-getway/src/main/java/com/ypp/tunte/: AppGateway.java
cloud-getway/src/main/java/com/ypp/tunte/config/: ShiroConfig.java
cloud-getway/src/main/java/com/ypp/tunte/controller/: UserController.java
cloud-getway/src/main/java/com/ypp/tunte/fegin/: UserServiceClient.java
cloud-getway/src/main/java/com/ypp/tunte/fegin/fallback/: UserServiceClientFallBack.java
cloud-getway/src/main/java/com/ypp/tunte/filter/: JWTFilter.java
cloud-getway/src/main/java/com/ypp/tunte/security/: JWTToken.java
cloud-getway/src/main/java/com/ypp/tunte/security/realm/: MyRealm.java
cloud-getway/src/main/java/com/ypp/tunte/utils/: JWTUtil.java
cloud-getway/src/main/resources/: application.yml
cloud-getway/src/test/java/com/ypp/tunte/: UserServiceFeginTest.java
service-account/: pom.xml
service-account/src/main/java/com/ypp/tunte/: AccountApp.java
service-account/src/main/java/com/ypp/tunte/annotation/: CommonDataFieldAnnotation.java  CommonDataGenMethodAnnotation.java
service-account/src/main/java/com/ypp/tunte/aop/: DataEntityAop.java
service-account/src/main/java/com/ypp/tunte/api/: UserServiceApi.java
service-account/src/main/java/com/ypp/tunte/controller/: HomeController.java  PermissionController.java  RoleController.java  UserController.java
service-account/src/main/java/com/ypp/tunte/controller/pojo/: ResponseResult.java
service-account/src/main/java/com/ypp/tunte/domain/: BaseEntity.java  Permission.java  Role.java  User.java
service-account/src/main/java/com/ypp/tunte/enums/: DataFieldTypeEnum.java  SexEnum.java
service-account/src/main/java/com/ypp/tunte/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
service-account/src/main/java/com/ypp/tunte/service/: PermissionService.java  RoleService.java  UserService.java
service-account/src/main/java/com/ypp/tunte/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service-account/src/main/java/com/ypp/tunte/utils/: PasswordHelper.java
service-common/: pom.xml
service-common/src/main/java/com/ypp/tunte/common/annotation/: CommonDataFieldAnnotation.java  CommonDataGenMethodAnnotation.java
service-common/src/main/java/com/ypp/tunte/common/constant/: CommonConstant.java
service-common/src/main/java/com/ypp/tunte/common/domain/: BaseEntity.java
service-common/src/main/java/com/ypp/tunte/common/enums/: DataFieldTypeEnum.java
service-common/src/main/java/com/ypp/tunte/common/pojo/: ResponseResult.java
service-common/src/main/java/com/ypp/tunte/constant/: CommonConstant.java
service-common/src/main/java/com/ypp/tunte/pojo/: ResponseResult.java
(+3 files in other folders)
